{% extends "base.html" %} {% block title %}Home{% endblock %}

{% block content %}

<br>
<h1 align="center">PANNEL</h1>
<br>
    <br>
    <div align="center" class="col-md-offset-3 col-md-5" style="margin-left:28%">
        <form action="/" method="POST" enctype="multipart/form-data">
            <h3 class="page-header text-primary">Upload CSV File</h3>
            <div class="form-group">
                <label>Browse CSV File</label>
                <input type="file" class="form-control" name="file">
            </div>
            <div class="form-group">
                <input type="submit" value="Upload CSV File" class="btn btn-primary btn-block">
            </div>
        </form>
    <br>
    </div>
    <div align="center">
        <table>
            <h1>
               
            </h1>
        </table>
    </div>


{% endblock %}