when registering 
email - use any email 
user - tester 
password - password1

then automaticly redirects to home page , u can then use these credentials to logbck in when logedout

to view sql alqamy datbase created run this in terminal - sqlite3 database.db , select * from User;

what i want to do with this code is basicly take thevfile(bank statments) that gets uploaded through the flask app and run a anlaysis 
maby using a text clasifyer to catagorise the transactions into spending catogories and display that back on the flask website 

(realised most bank staments are pdf recently)